name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run basic test
      run: |
        echo "Testing Flask app"
        python app.py & sleep 5
        curl -f http://localhost:5000

    - name: Build Docker image
      run: |
        docker build -t flask-ci-cd-demo .

    - name: Docker Image Built!
      run: echo "🎉 Docker image built successfully!"

